version: '3.8'

services:
  test:
    build:
      dockerfile: dwgan.dockerfile
      context: .

    command: ["bash", "-c", "python test.py --test_dir '/DW-GAN/input_data/'"]
    volumes:
      - /home/caitlinhaddow/Documents/Code/DW-GAN/weights:/DW-GAN/weights
      - /home/caitlinhaddow/Documents/Code/DW-GAN/output_result:/DW-GAN/output_result
      - /home/caitlinhaddow/Documents/Code/DW-GAN/pytorch_mssim:/DW-GAN/pytorch_mssim
      - /home/caitlinhaddow/Documents/Code/DW-GAN/input_data:/DW-GAN/input_data

# hare run --rm --gpus device =3 --mount type=volume, src=/homes/ceh94/mounted_data, dst=/homes/ceh94/DW-GAN/input_data